# RickAndMorty

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jorcollmar/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorcollmar/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt  RickAndMortyViewModel.kt
app/src/main/java/com/jorcollmar/rickandmorty/data/local/: RickAndMortyDatabase.kt
app/src/main/java/com/jorcollmar/rickandmorty/data/local/episodes/: Converters.kt  EpisodeDao.kt  EpisodeEntity.kt
app/src/main/java/com/jorcollmar/rickandmorty/data/local/paging/: PagingDao.kt  PagingEntity.kt
app/src/main/java/com/jorcollmar/rickandmorty/data/mapper/: CharacterMappers.kt  EpisodeMappers.kt  PagingMapper.kt
app/src/main/java/com/jorcollmar/rickandmorty/data/remote/: RickAndMortyApi.kt  RickAndMortyRemoteMediator.kt
app/src/main/java/com/jorcollmar/rickandmorty/data/remote/model/: CharacterDetailsDto.kt  EpisodesDto.kt  PagingDto.kt
app/src/main/java/com/jorcollmar/rickandmorty/di/: AppModule.kt
app/src/main/java/com/jorcollmar/rickandmorty/domain/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/jorcollmar/rickandmorty/domain/mapper/: CharacterMappers.kt  EpisodeMappers.kt
app/src/main/java/com/jorcollmar/rickandmorty/domain/model/: Character.kt  Episode.kt
app/src/main/java/com/jorcollmar/rickandmorty/domain/util/: Date.kt
app/src/main/java/com/jorcollmar/rickandmorty/ui/: RickAndMortyRouter.kt  RickAndMortyScreen.kt  RickAndMortyUiEvents.kt
app/src/main/java/com/jorcollmar/rickandmorty/ui/character/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharactersListScreen.kt
app/src/main/java/com/jorcollmar/rickandmorty/ui/episode/: EpisodeItem.kt  EpisodesListScreen.kt
app/src/main/java/com/jorcollmar/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorcollmar/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/jorcollmar/rickandmorty/data/local/episodes/: ConvertersTest.kt
app/src/test/java/com/jorcollmar/rickandmorty/data/mapper/: DataMappers.kt
app/src/test/java/com/jorcollmar/rickandmorty/data/remote/: RickAndMortyRemoteMediatorTest.kt
app/src/test/java/com/jorcollmar/rickandmorty/domain/: CharacterRepositoryTest.kt  EpisodeRepositoryTest.kt
app/src/test/java/com/jorcollmar/rickandmorty/domain/mapper/: DomainMappers.kt
app/src/test/java/com/jorcollmar/rickandmorty/domain/util/: DateTest.kt
app/src/test/java/com/jorcollmar/rickandmorty/mocks/: Data.kt  ModelsGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
